
###############################################################################
#                              Log::Log4perl Conf                             #
###############################################################################
log4perl.rootLogger              = DEBUG, LOG1
log4perl.appender.LOG1           = Log::Dispatch::FileRotate
log4perl.appender.LOG1.filename  = ./logs/Application.log
log4perl.appender.LOG1.mode      = append
log4perl.appender.LOG1.autoflush = 1
log4perl.appender.LOG1.size      = 10485760
log4perl.appender.LOG1.max       = 5
log4perl.appender.LOG1.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %p %d %m %l %P %H %n

######################## LOGGING TYPES ######################################

#            %c Category of the logging event.
#            %C Fully qualified package (or class) name of the caller
#            %d Current date in yyyy/MM/dd hh:mm:ss format
#            %F File where the logging event occurred
#            %H Hostname (if Sys::Hostname is available)
#            %l Fully qualified name of the calling method followed by the callers source the file name and line number between parentheses.
#            %L Line number within the file where the log statement was issued
#            %m The message to be logged
#            %m{chomp} The message to be logged, stripped off a trailing newline
#            %M Method or function where the logging request was issued
#            %n Newline (OS-independent)
#            %p Priority of the logging event
#            %P pid of the current process
#            %r Number of milliseconds elapsed from program start to logging event
#            %R Number of milliseconds elapsed from last logging event to current logging event 
#            %T A stack trace of functions called

############################################################################

